{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "git": {
    "deploymentEnabled": false
  },
  "build": {
    "env": {
      "BACKEND_URL": "https://mockup-staging.fly.dev"
    }
  }
}
